Run started:2025-06-06 12:04:08.908917

Test results:
>> Issue: [B310:blacklist] Audit url open for permitted schemes. Allowing use of file:/ or custom schemes is often unexpected.
   Severity: Medium   Confidence: High
   CWE: CWE-22 (https://cwe.mitre.org/data/definitions/22.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/blacklists/blacklist_calls.html#b310-urllib-urlopen
   Location: ./test/rest/api_test.py:20:19
19	        url = f"{BASE_URL}/calc/add/1/2"
20	        response = urlopen(url, timeout=DEFAULT_TIMEOUT)
21	        self.assertEqual(

--------------------------------------------------
>> Issue: [B310:blacklist] Audit url open for permitted schemes. Allowing use of file:/ or custom schemes is often unexpected.
   Severity: Medium   Confidence: High
   CWE: CWE-22 (https://cwe.mitre.org/data/definitions/22.html)
   More Info: https://bandit.readthedocs.io/en/1.8.3/blacklists/blacklist_calls.html#b310-urllib-urlopen
   Location: ./test/rest/api_test.py:30:19
29	        url = f"{BASE_URL_MOCK}/calc/sqrt/64"
30	        response = urlopen(url, timeout=DEFAULT_TIMEOUT)
31	        self.assertEqual(

--------------------------------------------------

Code scanned:
	Total lines of code: 179
	Total lines skipped (#nosec): 0
	Total potential issues skipped due to specifically being disabled (e.g., #nosec BXXX): 0

Run metrics:
	Total issues (by severity):
		Undefined: 0
		Low: 0
		Medium: 2
		High: 0
	Total issues (by confidence):
		Undefined: 0
		Low: 0
		Medium: 0
		High: 2
Files skipped (0):
